[camera_1]
backend=dshow
index=0
width=640
height=480
fps=30

[camera_2]
backend=dshow
index=1
width=640
height=480
fps=30

[camera_3]
backend=dshow
index=2
width=640
height=480
fps=30

[camera_4]
backend=dshow
index=3
width=640
height=480
fps=30

[camera_5]
backend=dshow
index=4
width=640
height=480
fps=30

[camera_6]
backend=dshow
index=5
width=640
height=480
fps=30

[camera_7]
backend=dshow
index=6
width=640
height=480
fps=30

[camera_8]
backend=dshow
index=7
width=640
height=480
fps=30





;
;[camera_0]
;backend=v4l
;source=/dev/video0
;width=640
;height=480
;fps=30
;
;[camera_1]
;backend=v4l
;source=/dev/video2
;width=640
;height=480
;fps=30
;
;[camera_2]
;backend=v4l
;source=/dev/video4
;width=640
;height=480
;fps=30
;
;[camera_3]
;backend=v4l
;source=/dev/video6
;width=640
;height=480
;fps=30
;
;[camera_4]
;backend=v4l
;source=/dev/video8
;width=640
;height=480
;fps=30
;
;[camera_5]
;backend=v4l
;source=/dev/video10
;width=640
;height=480
;fps=30
;
;[camera_6]
;backend=v4l
;source=/dev/video12
;width=640
;height=480
;fps=30
;
;[camera_7]
;backend=v4l
;source=/dev/video14
;width=640
;height=480
;fps=30