/* ===== Base ===== */
QMainWindow, QWidget#centralWidget {
    background: #F3F4F6;
    color: #111827;
    font-family: "Segoe UI", "DejaVu Sans", "Liberation Sans", "Arial", sans-serif;
    font-size: 13px;
}

/* ===== Camera grid (фон между тайлами) ===== */
QWidget#cameraGrid { background: transparent; }

QFrame#cameraTile {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 10px;
}
QFrame#cameraTile QLabel {
    color: #374151;
    font-weight: 600;
}

/* ===== Right panel card ===== */
QFrame#rightPanel {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 12px;
}

/* ===== Segmented control container ===== */
QFrame#segmentedBar {
    background: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
}

/* ===== Segment buttons ===== */
QPushButton#segmentBtn {
    background: transparent;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    color: #374151;
    font-weight: 600;
}

QPushButton#segmentBtn:hover {
    background: #E5E7EB;
}

QPushButton#segmentBtn[active="true"] {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    color: #111827;
}

/* ===== Page content (optional polish) ===== */
QLabel#pageTitle {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}
QLabel#hintText {
    color: #6B7280;
}

/* ===== Tabs bar ===== */
QFrame#tabsBar {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 12px;
}

/* Кнопки вкладок */
QPushButton#tabBtn {
    background: transparent;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #374151;
}

QPushButton#tabBtn[active="true"] {
    background: #E5E7EB;
    color: #111827;
}

/* ===== Content cards ===== */
QFrame#contentCard {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 12px;
}

QFrame#cameraTile {
    background-color: #000000;
    border-radius: 12px;
}

/* Таблица */
QTableWidget {
    border: none;
    gridline-color: #E5E7EB;
}

QHeaderView::section {
    background: #F3F4F6;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    padding: 4px;
    font-weight: 600;
}

/* ─────────────────────────────────────────────
   Secondary button: "Открыть все камеры"
   ───────────────────────────────────────────── */
QPushButton#openAllCamerasButton {
    background: transparent;
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 10px;
    color: palette(button-text);
}

QPushButton#openAllCamerasButton:hover {
    background: palette(base);
}

QPushButton#openAllCamerasButton:pressed {
    background: palette(midlight);
}




/* ===== Base button ===== */
QPushButton {
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 18px;
    font-weight: 500;
    min-height: 28px;
    border: 1px solid #D1D5DB;
    background: #FFFFFF;
    color: #111827;
}

QPushButton:hover {
    background: #F3F4F6;
}

QPushButton:pressed {
    background: #E5E7EB;
}

QPushButton:disabled {
    background: #F9FAFB;
    color: #9CA3AF;
    border: 1px solid #E5E7EB;
}



QPushButton[variant="primary"] {
    background: #2563EB;
    border: 1px solid #1D4ED8;
    color: #FFFFFF;
}

QPushButton[variant="primary"]:hover {
    background: #1D4ED8;
}

QPushButton[variant="primary"]:pressed {
    background: #1E40AF;
}

QPushButton[variant="primary"]:disabled {
    background: #93C5FD;
    border: 1px solid #93C5FD;
    color: #FFFFFF;
}



QPushButton[variant="secondary"] {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    color: #374151;
}

QPushButton[variant="secondary"]:hover {
    background: #F3F4F6;
}

QPushButton[variant="secondary"]:pressed {
    background: #E5E7EB;
}



QPushButton[variant="danger"] {
    background: #DC2626;
    border: 1px solid #B91C1C;
    color: #FFFFFF;
}

QPushButton[variant="danger"]:hover {
    background: #B91C1C;
}

QPushButton[variant="danger"]:pressed {
    background: #991B1B;
}


QPushButton[variant="success"] {
    background: #16A34A;
    border: 1px solid #15803D;
    color: #FFFFFF;
}

QPushButton[variant="success"]:hover {
    background: #15803D;
}

QPushButton[variant="success"]:pressed {
    background: #166534;
}

/* ===== Base TextInput ===== */
QLineEdit {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px 10px;
    color: #111827;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

/* Hover */
QLineEdit:hover {
    border: 1px solid #9CA3AF;
}

/* Focus */
QLineEdit:focus {
    border: 1px solid #2563EB;
}

/* Disabled */
QLineEdit:disabled {
    background: #F9FAFB;
    color: #9CA3AF;
    border: 1px solid #E5E7EB;
}

QLineEdit::placeholder {
    color: #9CA3AF;
}

QLineEdit[error="true"] {
    border: 1px solid #DC2626;
    background: #FEF2F2;
}

QLineEdit[error="true"]:focus {
    border: 1px solid #B91C1C;
}

QLineEdit[variant="numeric"] {
    font-size: 24px;
}


/* ===== Base Label ===== */
QLabel {
    color: #374151;
}

QLabel[variant="big"] {
    font-size: 18px;
}

QLabel[variant="error"] {
    color: #DC2626;
    font-weight: 600;
}

QLabel[variant="success"] {
    color: #16A34A;
    font-weight: 600;
}


/* ===== GroupBox ===== */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #9CA3AF;
    border-radius: 6px;
    margin-top: 14px;              /* место под заголовок */
    padding: 16px 12px 12px 12px;  /* внутренние отступы */
    font-weight: 600;
    color: #111827;
    font-size: 16px;
}

/* Заголовок */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 12px;
    top: 8px;
    background: #FFFFFF;

}






/* ===== Base ComboBox ===== */
QComboBox {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px 36px 6px 10px;   /* справа место под стрелку */
    min-height: 28px;
    color: #111827;
    font-size: 22px
}

/* Hover */
QComboBox:hover {
    border: 1px solid #9CA3AF;
}

/* Focus */
QComboBox:focus {
    border: 1px solid #2563EB;
}

/* Disabled */
QComboBox:disabled {
    background: #F9FAFB;
    color: #9CA3AF;
    border: 1px solid #E5E7EB;
}

/* ===== Arrow button area ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
}

/* Стрелка (можно заменить на svg через image:) */
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ===== Popup list ===== */
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
    outline: none;
}

/* Элементы списка */
QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border-radius: 6px;
}

/* Hover item */
QComboBox QAbstractItemView::item:hover {
    background: #F3F4F6;
}

/* Selected item */
QComboBox QAbstractItemView::item:selected {
    background: #2563EB;
    color: #FFFFFF;
}